class People:

    increment = 1.5

    people_count = 0

    def __init__(
        self,
        name,
        age,
        height,
        salary,
    ):
        self.name = name
        self.age = age
        self.height = height
        self.salary = salary
        People.people_count += 1

    def increase(self):
        self.increment = 1.4
        self.salary = self.salary * People.increment

    @classmethod
    def new_increment(cls, amount):
        cls.increment = amount


first_person = People("Alice", 30, 5.5, 10000)
second_person = People("Bob", 25, 6.0, 12000)
# print(first_person.name)
# second_person.increase()
# print(second_person.salary)
# print(People.__dict__)
# print(first_person.__dict__)
# print(People.people_count)
# forth_person = People("David", 35, 5.9, 13000)
# third_person = People("Charlie", 28, 5.8, 11000)
# print(People.people_count)
People.new_increment(2)
first_person.increase()
print(first_person.salary)
# end
